# org.anc.jon.validator.service

./: .gitignore  Makefile  README.md  pom.xml
src/main/groovy/org/anc/json/validator/service/: InstanceValidator.groovy  SchemaValidator.groovy
src/main/java/org/anc/json/validator/service/: Version.java
src/main/resources/: lif.schema  logback.xml  metadata.schema
src/main/webapp/: index.html  test.groovy
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: debug  hello  validate
src/test/resources/: simple.json
